<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Slider CSS + JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-news-section padding">
        <div class="top-about-nwes flexbox">
            <div>
                <h2 class="subtitle">
                    Relevant news
            </h2>
            <div class="border"></div>
        </div>
            <div class="flexbox">
                <img src="./img/arrow-left-order.svg" alt="" class="arrow-btn" id="prev-btn-about-news">
                <img src="./img/arrow-right-order.svg" alt="" class="arrow-btn" id="next-btn-about-news">
            </div>
        </div>
        <div class="items-about-news">
            <div class="item-about-news linear-gr box-shadow-10" id="item-1">
                <div>
                    <img src="./img/padure.png">
                </div>
                <div class="item-about-news-text">
                    <div class="button-about-news">
                        <a href="">Nature</a>
                    </div>
                    <p class="basic-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <p class="data-news basic-p">
                        Aug. 09, 2021
                    </p>
                </div>
            </div>
            <div class="item-about-news linear-gr box-shadow-10" id="item-2">
                <div>
                    <img src="./img/IT.png">
                </div>
                <div class="item-about-news-text">
                    <div class="button-about-news">
                        <a href="">IT Innovations</a>
                    </div>
                    <p class="basic-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <p class="data-news basic-p">
                        Aug. 25, 2021
                    </p>
                </div>
            </div>
            <div class="item-about-news linear-gr box-shadow-10" id="item-3">
                <div>
                    <img src="./img/moda it.png">
                </div>
                <div class="item-about-news-text">
                    <div class="button-about-news">
                        <a href="">IT Fashion</a>
                    </div>
                    <p class="basic-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <p class="data-news basic-p">
                        Sep. 03, 2021
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>